
WindowType = 
{
    Root    = 0,    --0、一直处于栈底的 只能有唯一的，比如游戏主界面
    Normal  = 1,    --1、一般的,会隐藏上一个窗口
    Pop     = 2,    --2、弹出框，不隐藏上一个窗口
    Widget  = 3,    --3、小组件，比如飘字
}